$ python lesson-5-denglu.py
Please input administrator account: admin
Please input password:
********Welcome to User Managent System!!*********
******************Login Success*******************
*****************Congratulation!!*****************
'''
登陆成功
[2018-09-07 23:46:30,871] - [MainThread] - [lesson-5-denglu.py-line:78] [INFO] administrator login success.
'''

 You can do some operations:
L or l  ---> List all users'information
A or a  ---> Add a user
D or d  ---> Delete a user
U or u  ---> Update a user information
F or f  ---> Find a user
E or e  ---> Exit system
Please input your action:a
Please input new user info format like 'name,age,tel,address':testuser11,22,131,tianjin
***************Add new user success***************
'''
添加新用户信息，添加成功
[2018-09-07 23:46:51,728] - [MainThread] - [lesson-5-denglu.py-line:140] [DEBUG] Add user! newuser info testuser11,22,131,tianjin
[2018-09-07 23:46:51,728] - [MainThread] - [lesson-5-denglu.py-line:179] [DEBUG] Add user! Add success, new user info testuser11,22,131,tianjin
'''

 You can do some operations:
L or l  ---> List all users'information
A or a  ---> Add a user
D or d  ---> Delete a user
U or u  ---> Update a user information
F or f  ---> Find a user
E or e  ---> Exit system
Please input your action:a
Please input new user info format like 'name,age,tel,address':xx,xx,xx,xx
*****************Input wrong age!*****************
'''
添加错误用户信息，判断年龄错误
[2018-09-07 23:47:08,534] - [MainThread] - [lesson-5-denglu.py-line:140] [DEBUG] Add user! newuser info xx,xx,xx,xx
[2018-09-07 23:47:08,535] - [MainThread] - [lesson-5-denglu.py-line:154] [WARNING] Add user! newuser age is wrong
'''

User info has something wrong,Please input again:xx,22,xx,xx
*************Input wrong tel number!**************
'''
添加错误用户信息，判断电话错误
[2018-09-07 23:47:18,011] - [MainThread] - [lesson-5-denglu.py-line:162] [WARNING] Add user! newuser tel is wrong
'''

User info has something wrong,Please input again:testuser22,22,131,shanghai
***************Add new user success***************
'''
添加用户成功
[2018-09-07 23:47:32,265] - [MainThread] - [lesson-5-denglu.py-line:179] [DEBUG] Add user! Add success, new user info testuser22,22,131,shanghai
'''

 You can do some operations:
L or l  ---> List all users'information
A or a  ---> Add a user
D or d  ---> Delete a user
U or u  ---> Update a user information
F or f  ---> Find a user
E or e  ---> Exit system
Please input your action:l
Total 2 pages，Please input you want page 1~2,(input 'Q' or 'q' quit.): 1
+----+-----------+-----+--------+----------+
| ID |    NAME   | AGE |  TEL   | ADDRESS  |
+----+-----------+-----+--------+----------+
| 1  | testuser1 |  22 |  123   | beijing  |
| 3  | testuser3 |  21 | 131111 | beijing  |
| 4  | testuser5 |  22 |  131   | nanjing  |
| 5  | testuser5 |  77 |  131   | shanghai |
| 6  | testuser6 |  24 |  121   | tianjin  |
+----+-----------+-----+--------+----------+
Total 2 pages，Please input you want page 1~2,(input 'Q' or 'q' quit.): q
 You can do some operations:
L or l  ---> List all users'information
A or a  ---> Add a user
D or d  ---> Delete a user
U or u  ---> Update a user information
F or f  ---> Find a user
E or e  ---> Exit system
Please input your action:d
Please input your want to delete user ID: 3
+----+-----------+-----+--------+---------+
| ID |    NAME   | AGE |  TEL   | ADDRESS |
+----+-----------+-----+--------+---------+
| 3  | testuser3 |  21 | 131111 | beijing |
+----+-----------+-----+--------+---------+
Do you sure want to delete this user:(Y/N)y
***************Delete user success****************
'''
删除用户信息
[2018-09-07 23:47:54,262] - [MainThread] - [lesson-5-denglu.py-line:197] [DEBUG] Del user! user info {'id': 3, 'name': 'testuser3', 'age': 21, 'tel': '131111', 'address': 'beijing'}.
删除成功
[2018-09-07 23:47:55,755] - [MainThread] - [lesson-5-denglu.py-line:203] [DEBUG] Del user! Delete user success.
'''

 You can do some operations:
L or l  ---> List all users'information
A or a  ---> Add a user
D or d  ---> Delete a user
U or u  ---> Update a user information
F or f  ---> Find a user
E or e  ---> Exit system
Please input your action:d
Please input your want to delete user ID: 2
******************Input wrong ID******************
'''
删除用户输入错误ID
[2018-09-07 23:48:00,554] - [MainThread] - [lesson-5-denglu.py-line:215] [WARNING] Del user! Input wrong ID
'''

 You can do some operations:
L or l  ---> List all users'information
A or a  ---> Add a user
D or d  ---> Delete a user
U or u  ---> Update a user information
F or f  ---> Find a user
E or e  ---> Exit system
Please input your action:u
Please input your want to update user ID: 7
+----+-----------+-----+------+---------+
| ID |    NAME   | AGE | TEL  | ADDRESS |
+----+-----------+-----+------+---------+
| 7  | testuser7 |  22 | 1212 |  henan  |
+----+-----------+-----+------+---------+
Please input your want to update attributes:(name,age,tel or address):name
Please input new name: testuser777
***************Update user success****************
'''
更新用户信息
[2018-09-07 23:48:14,875] - [MainThread] - [lesson-5-denglu.py-line:238] [DEBUG] Update user! Update user info {'id': 7, 'name': 'testuser7', 'age': 22, 'tel': '1212', 'address': 'henan'}.
更新成功
[2018-09-07 23:48:21,889] - [MainThread] - [lesson-5-denglu.py-line:264] [DEBUG] Update user! Update user success. user info {'id': 7, 'name': 'testuser777', 'age': 22, 'tel': '1212', 'address': 'henan'}
'''

 You can do some operations:
L or l  ---> List all users'information
A or a  ---> Add a user
D or d  ---> Delete a user
U or u  ---> Update a user information
F or f  ---> Find a user
E or e  ---> Exit system
Please input your action:u
Please input your want to update user ID: 3
*************Sorry,not found user ID**************
'''
更新用户输入错误ID
[2018-09-07 23:48:28,377] - [MainThread] - [lesson-5-denglu.py-line:242] [WARNING] Update user! not found user ID
'''
 You can do some operations:
L or l  ---> List all users'information
A or a  ---> Add a user
D or d  ---> Delete a user
U or u  ---> Update a user information
F or f  ---> Find a user
E or e  ---> Exit system
Please input your action:e
*********************Log out!*********************


$ python lesson-5-denglu.py
Please input administrator account: admin
Please input password:
You just have three chances,Please try again!
Please input administrator account: admin
Please input password:
You just have three chances,Please try again!
Please input administrator account: admin
Please input password:
Sorry.Your account has been locked! Please try again after 24 hours!
'''
用户锁定
[2018-09-08 00:02:55,891] - [MainThread] - [lesson-5-denglu.py-line:64] [WARNING] User has been locked.
'''

$ python lesson-5-denglu.py
Sorry.Your account has been locked! Please try again after 24 hours!
'''
用户锁定
[2018-09-08 00:03:10,093] - [MainThread] - [lesson-5-denglu.py-line:94] [WARNING] User has been locked. Try to login again.
'''




















