
[2018-09-15 10:27:22,554] - [MainThread] - [connectionpool.py-line:823] [DEBUG] Starting new HTTPS connection (1): api.github.com:443
[2018-09-15 10:27:23,667] - [MainThread] - [connectionpool.py-line:393] [DEBUG] https://api.github.com:443 "GET /user HTTP/1.1" 200 None
[2018-09-15 10:27:23,670] - [MainThread] - [modulelogin.py-line:37] [INFO] administrator login success.
[2018-09-15 10:28:00,705] - [MainThread] - [moduleop.py-line:55] [DEBUG] Add user! newuser info testuser101,33,131123456,nanjing
[2018-09-15 10:28:00,709] - [MainThread] - [moduleop.py-line:89] [DEBUG] Add user! Add success, new user info testuser101,33,131123456,nanjing
[2018-09-15 10:28:23,731] - [MainThread] - [moduleop.py-line:108] [DEBUG] Del user! user info ['12', 'usertest', '22', '13111', 'beijing'].
[2018-09-15 10:28:25,409] - [MainThread] - [moduleop.py-line:114] [DEBUG] Del user! Delete user success.
[2018-09-15 10:29:05,498] - [MainThread] - [moduleop.py-line:144] [DEBUG] Update user! Update user info ['9', 'testuser99', '31', '12311231', 'guangzhou'].
[2018-09-15 10:29:30,738] - [MainThread] - [moduleop.py-line:169] [DEBUG] Update user! Update user success. user info ['9', 'testuser99', '31', '12311231', 'guangzhou'].
